{
  "name": "node-p2pool-scanner",
  "version": "1.0.0",
  "private": true,
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    }
  },
  "scripts": {
    "start": "DEUBG=node-p2pool-scanner:* NODE_ENV=development nodemon --exec 'node --use_strict' -w src -w app.js ./bin/www",
    "build": "rimraf lib && babel src -d lib --ignore .test.js --presets env",
    "devstart": "nodaemon src/ node --prof ./bin/www",
    "test": "eslint --fix src && flow && jest --coverage",
    "port": "flow port"
  },
  "dependencies": {
    "compression": "~1.6.2",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-minify": "~0.2.0",
    "lodash": "~4.17.4",
    "morgan": "~1.8.1",
    "node-sass-middleware": "~0.9.8",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.2",
    "babel-jest": "^19.0.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "~14.1.0",
    "eslint-plugin-compat": "~1.0.2",
    "eslint-plugin-flowtype": "^2.32.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2 || ^4.0.0",
    "eslint-plugin-lodash": "~2.4.0",
    "eslint-plugin-react": "^6.9.0",
    "flow-bin": "^0.44.2",
    "jest": "^19.0.2",
    "licenser": "^0.9.7",
    "nodemon": "~1.11.0",
    "rimraf": "^2.6.1"
  },
  "description": "Scanner of public P2Pool nodes",
  "main": "bin/www",
  "author": "Maksym Dilai <admin@dproject.org.ua>",
  "license": "GPL-3.0"
}
