{
  "name": "node-p2pool-scanner",
  "version": "1.0.0",
  "private": true,
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    }
  },
  "scripts": {
    "start": "DEBUG='node-p2pool-scanner:* node-p2pool-scanner:*:*' NODE_ENV=development nodemon --exec 'node --use_strict' -w src -w app.js ./app.js",
    "build": "rimraf lib && babel src -d lib --ignore .test.js",
    "devstart": "nodaemon src/ node --prof ./bin/www",
    "test": "eslint --fix src && flow && jest --coverage",
    "port": "flow port",
    "css": "node-sass --recursive --output public/stylesheets/ --source-map true --output-style compressed public/stylesheets/"
  },
  "dependencies": {
    "bluebird": "^3.5.4",
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "node-sass": "^4.12.0"
  },
  "description": "Scanner of public P2Pool nodes",
  "main": "src/app.mjs",
  "author": "Maksym Dilai <admin@dproject.org.ua>",
  "license": "GPL-3.0"
}
